<!DOCTYPE html>

<html>
    <head>
        <title> My Profile </title>

    </head>
    <body>

        <img src="emo.jpg" alt="Image" style="float:right;width:250px;height:250px;">
      
        <h1 style="color: red;">My Profile</h1>

        <p style="color: blue">NAME: MARCUS DUANE C. SANTOS</p>

        <p style="color: blue">AGE: 21</p>

        <p style="color: blue">ADDRESS: LA TORRE TALAVERA NUEVA ECIJA</p>

        <p style="color: blue">COURSE: BS INFORMATION TECHNOLOGY</p>

        <p style="color: blue">SECTION: AU-FA1-IT3-SOUTH 2</p>

    </body>
</html> 